logging.config=classpath:log4j2-dev.xml

## master 数据源配置
master.datasource.url=jdbc:postgresql://10.110.4.12:5432/aig_push_new?currentSchema=public&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8"
master.datasource.username=postgres
master.datasource.password=pp-admin
master.datasource.driverClassName=org.postgresql.Driver
master.datasource.initialSize=10
master.datasource.maxActive=100
master.datasource.minIdle=10


## cluster 数据源配置
cluster.datasource.url=jdbc:postgresql://10.110.4.12:5432/aig_push_new?currentSchema=public&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8"
cluster.datasource.username=postgres
cluster.datasource.password=pp-admin
cluster.datasource.driverClassName=org.postgresql.Driver
cluster.datasource.initialSize=10
cluster.datasource.maxActive=100
cluster.datasource.minIdle=10


#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.110.2.11:9092,10.110.2.11:9093,10.110.2.11:9094
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.group-id=consumer-tutorial
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=3


